<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
body{
    background: #1C3879;
    color: #F9F5EB;
    margin: 50px;
    font-family: sans-serif;
}

h1{
    color: #F9F5EB;
    cursor: pointer;
    transition: 0.8s;
    
}

h1:hover{
    color: #F9F5EB;
    letter-spacing: 1px;
    font-size: 35px;

}

.ig {
	font-family: sans-serif;
        font-weight: bold;
        background-color: white;
        color: #1C3879;
        padding: 12px 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 30px;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
        transition: 0.5s
        }

        .ig:hover{
        	transform: scale(1.1);
        }

a{
	text-decoration: none;

}

	button{
	font-family: sans-serif;
        font-weight: bold;
	background-color: white;
        color: #1C3879;
        padding: 12px 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 30px;
        margin-left: 5px;
        margin-right: 5px;
        transition: 0.5s;
        }

        button:hover{
        transform: scale(1.1);

        }
        .tombol{
        text-align: center;
        }
img{
    width: 5cm;
    border-radius: 50%;
    padding: 10px;
    background: #F9F5EB;
    transition: 0,5s;
}

img:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px black;
    transition: 0.5s;
		
</style>
<body>
	<center><h1></h1>

<img src="foto.jpg">

<p>Muhammad Bagus Mustofa Madinah</p>
<p>NIM 41226122</p>
<button onclick="alert('Hello!')">Hello!</button>
</p>
	<a href="https://www.instagram.com/mbagus18__/">Instagram</a>

</body>
</html>
